spring.application.name=gym

spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=732422
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true